<!DOCTYPE html>
<html lang="en">
  <head>
    <title>CSS align</title>
    <style type="text/css">
      body {
        /* height: 100%;
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: center; */
      }
      div {
        width: 250px;
        height: 100px;
        border: 5px solid #000000;
        color: black;
        font-weight: bold;
        display: inline-block;
        margin: auto;
        position: absolute;
        top: 50%;
        left: 50%;
        /* -ms-transform: translate(-50%, -50%); */
        transform: translate(-50%, -50%);
      }
      /*
      div#d1 {
        background-color: red;
        text-align: center;
        padding: 15px;
      }

      div#d2 {
        background-color: green;
        text-align: right;
        padding: 25px 50px 6px 6px;
      }
      div#d3 {
        background-color: blue;
        text-align: left;
        padding: 6px 6px 6px 50px;
      }
      div#d4 {
        background-color: yellow;
        text-align: center;
        padding: 50px;
      } */
    </style>
  </head>
  <body>
    <div>DIV #1</div>
    <!-- <div id="d2">DIV #2</div>
    <div id="d3">DIV #3</div>
    <div id="d4">DIV #4</div> -->
  </body>
</html>
