<!DOCTYPE html>
<html>
  <head>
    <title>CSS Flex Box example</title>
    <style>
      * {
        box-sizing: border-box;
      }
      .std1 {
        height: 30px;
        width: 350px;
        border: 1px solid black;
        background-color: lightblue;
      }
      .std2 {
        height: 30px;
        width: 50px;
        border: none;
        background-color: lightblue;
      }
      section {
        display: flex;
        flex-wrap: nowrap;
        justify-content: flex-start;
        align-content: flex-start;
        align-items: stretch;
        /* flex-direction: column; */
      }
      /* Put a border around the children*/
      section > * {
        border: 1px solid black;
        margin: 0;
      }
      .i1 {
        flex: 1 3 350px;
      }
      /* Not needed, this is the default for images */
      .i2 {
        flex: none;
      }
      .i3 {
        height: 75px;
        background-color: lightyellow;
        flex: 2 0 50px;
      }
      .i4 {
        flex: 3 1 auto;
      }
    </style>
  </head>
  <body>
    <div class="std1"></div>
    <section>
      <p class="i1">HTML CSS Flexbox</p>
      <img
        class="i2"
        src="./king.jpg"
        alt="image"
        style="width: 55px; height: 75px"
      />
      <div class="i3">
        <div class="std2"></div>
      </div>
      <p class="i4">HTML CSS Flexbox</p>
    </section>
  </body>
</html>
