<html>
  <head>
    <style>
      div {
        align-self: center;
        padding-top: 50px;
        padding-right: 50px;
        padding-bottom: 50px;
        padding-left: 50px;
      }

      #div1 {
        border: 1px solid black;
        width: 200px;
        height: 200px;
        background-color: red;
      }

      #div2 {
        border: 1px solid black;
        width: 50px;
        height: 50px;
        background-color: green;
      }

      #div3 {
        border: 1px solid black;
        width: 0.5px;
        height: 0.5px;
        background-color: blue;
      }
    </style>
  </head>
  <body>
    <h2>CSS padding properties</h2>
    <div id="div1">
      <div id="div2">
        <div id="div3"></div>
      </div>
    </div>
  </body>
</html>
